# jrcm_examples

./: .gitignore  README.md  pom.xml
src/main/java/examples/clientserver/twosided/: TwoSidedClientServerApp.java  TwoSidedExampleApp.java
src/main/java/examples/clientserver/twosided/client/: ClientCompletionHandler.java  ClientEndpointFactory.java  TwoSidedClient.java
src/main/java/examples/clientserver/twosided/server/: ServerCompletionHandler.java  ServerEndpointFactory.java  TwoSidedServer.java
src/main/java/examples/serverdiscovery/: ServerDiscoveryRpcApp.java
src/main/java/examples/serverdiscovery/client/: ClientComponent.java
src/main/java/examples/serverdiscovery/client/networking/: ClientCommunicatorFactory.java  ServiceConnectionComponent.java
src/main/java/examples/serverdiscovery/client/rpc/: DiscoveryServiceProxy.java
src/main/java/examples/serverdiscovery/client/rpc/request/: DiscoveryRequestIdGenerator.java
src/main/java/examples/serverdiscovery/client/rpc/response/: PendingResponseManager.java  ResponsePacketDispatcher.java
src/main/java/examples/serverdiscovery/client/rpc/response/invocators/: GetRegisteredServersResponseInvocator.java  GetServerPortByIpResponseInvocator.java  RegisterServerResponseInvocator.java  UnregisterServerResponseInvocator.java
src/main/java/examples/serverdiscovery/common/: DiscoveryCommunicatorDependencies.java  DiscoveryOperationType.java  DiscoveryRpcPacket.java  DiscoveryRpcPacketFactory.java  DiscoveryRpcPacketHeaders.java  RdmaDiscoveryApi.java
src/main/java/examples/serverdiscovery/common/networking/: TwoSidedCompletionHandler.java
src/main/java/examples/serverdiscovery/common/serializers/: BooleanSerializer.java  InetAddressSerializer.java  InetSocketAddressListSerializer.java  IntSerializer.java
src/main/java/examples/serverdiscovery/service/: ServerComponent.java
src/main/java/examples/serverdiscovery/service/api/: RdmaDiscoveryApiImpl.java
src/main/java/examples/serverdiscovery/service/networking/: ServiceCommunicatorFactory.java
src/main/java/examples/serverdiscovery/service/rpc/: DiscoveryServicePacketDispatcher.java
src/main/java/examples/serverdiscovery/service/rpc/invocators/: GetRegisteredServersApiInvocator.java  GetServerPortByIpApiInvocator.java  RegisterServerApiInvocator.java  UnregisterServerApiInvocator.java
src/main/java/examples/serverdiscovery/service/rpc/response/: SinglePacketResponseTask.java
src/main/java/examples/twosided/clientserver/: ClientCompletionHandler.java  ClientEndpointFactory.java  ServerCompletionHandler.java  ServerEndpointFactory.java  TwoSidedClient.java  TwoSidedExampleApp.java  TwoSidedServer.java
src/main/resources/: log4j2.xml
src/test/java/examples/serverdiscovery/service/api/: RdmaDiscoveryApiImplTest.java
